https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_debugging_system_log_console.htm
https://help.salesforce.com/s/articleView?id=platform.code_debug_log.htm&type=5

METHOD_ENTRY (apex class)
05:02:13.0 (3277447)|METHOD_ENTRY|[1]
|01p4100000HR623|HelloWorld.HelloWorld()
METHOD_EXIT (confirm that the method exited is the same on that just started)
05:02:13.0 (3291206)|METHOD_EXIT|[1]|HelloWorld

CODE_UNIT_STARTED (something such as Triggers)
05:02:13.0 (262162)|CODE_UNIT_STARTED|[EXTERNAL]|TRIGGERS
05:02:13.0 (300519)|CODE_UNIT_STARTED|[EXTERNAL]|01q41000001JanC|HelloWorldTrigger on Book trigger event BeforeInsert for [new]
CODE_UNIT_FINISHED
05:02:13.0 (7801949)|CODE_UNIT_FINISHED|HelloWorldTrigger on Book trigger event BeforeInsert for [new]
05:02:13.0 (56862492)|CODE_UNIT_FINISHED|TRIGGERS

CODE_UNIT_STARTED|[EXTERNAL]execute_anonymous_apex
CODE_UNIT_STARTED|[EXTERNAL]MyTrigger on Account trigger event BeforeInsert for [new]|__sfdc_trigger/MyTrigger
CODE_UNIT_FINISHED <-- The trigger ends
CODE_UNIT_FINISHED <-- The executeAnonymous ends

EXECUTION_STARTED
EXECUTION_FINISHED

CONSTRUCTOR_ENTRY
CONSTRUCTOR_EXIT

SOQL_EXECUTE_BEGIN
SOQL_EXECUTE_END

SOSL_EXECUTE_BEGIN
SOSL_EXECUTE_END

CALLOUT_REQUEST 
CALLOUT_RESPONSE

FATAL_ERROR

USER_DEBUG
16:06:58.18 (49244886)|USER_DEBUG|[1]|DEBUG|Hello World!

VARIABLE_ASSIGNMENT
05:02:13.0 (3484434)|VARIABLE_ASSIGNMENT|[2]|books|[{"IsDeleted":false,"OwnerId":"00541000001zI0KAAU","Price__c":
100.00,